PORT = YOUR_PORT_NUMBER

TYPEORM_CONNECTION = DATABASE_TYPE
TYPEORM_HOST = YOUR_IP_ADDRESS
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE NAME
TYPEORM_PORT = DATABASE PORT
TYPEORM_SYNCRONIZE = TRUE/FALSE

REDIS_HOST = YOUR_IP_ADDRESS
REDIST_PORT = REDIS_PORT

LIMIT_TIME = GAME_LIMIT_TIME_SETTING
MAX_LEVEL = SET_LIMIT_GAME_LEVEL